body {
    margin: 0;
}

.purple-bar {
    background: rgb(112, 16, 202);
    width: 100%;
    color:rgb(112, 16, 202)
}

/* This is for the Nav Bar*/

.nav-bar {
    width: 100%;
    background-color: black;
    height: 100px;
}

.nav-organize {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title {
    margin-left: 20%;
    align-items: center;
    font-size: 20px;
}

h1 {
    color: white;
}


h1 span {
    color:rgb(112, 44, 180);
}

.check-out {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20%;
}

.check-organization {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#currency {
    width: 110px;
    height: 30px;
    font-size: 20px;
}

.count {
    color: white;
    font-size: 30px;
    padding-right: 20px;
    
}

.shopping {
    height: 50px;
    padding-right: 10px;
    padding-left: 40px;
}

.search {
    height: 30px;
    width: 30px;
    padding-left: 40px;
}

/*Main Section*/

.main-picture {
    background-color: rgb(224, 224, 224);
}

.highlights {
    margin-left: 20%;
    font-size: 20px;
    padding-top: 1px
}

.main-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.chevron-left {
    padding-right: 20px;
}

.chevron-right {
    padding-left: 20px;
}

.bars {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

table {
    border-spacing: 20px;
}

tr { 
    height: 10px;
}

td { 
    width: 50px;
}

#one { 
    background-color: grey;
}

#two { 
    background-color: rgb(112, 44, 180);
}

#three  { 
    background-color: grey;
} 

#four  { 
    background-color: grey;
} 

/*Bottom Pictures*/

.bottom-pictures {
    width: 100%;
    background-color: rgb(224, 224, 224)
}

.bottom-organization {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.box1 {
    height: 360px;
    width: 400px;
    background-color: white;
    border-right: 10px rgb(224, 224, 224);
    margin-right: 10px;
    margin-bottom: 10px;
}

.box2 {
    height: 360px;
    width: 400px;
    background-color: white;
    border-right: 10px rgb(224, 224, 224);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.box3 {
    height: 360px;
    width: 400px;
    background-color: white;
    border-right: 10px rgb(224, 224, 224);
    margin-left: 10px;
    margin-bottom: 10px;
}

.cross {
    text-decoration: line-through;
}

.cafe {
    display: flex;
    flex-direction: column;
}

.cafe-edition {
    padding-top: 5px;
    padding-left: 5px
}

.windows {
    height: 40px;
    width: 40px;
}

.apple {
    height: 40px;
    width: 40px;
}

.buy-organization {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cafe-buy {
    padding-left: 10px;
}

.discount {
    background-color: rgb(112, 44, 180);
    color: white;
    padding: 15px;
}

.money-organization {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price {
    font-weight: 1000;
}

.cross {
    color: grey;
}

.buy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.button {
    background-color: rgb(52, 187, 52);
    color: white;
    padding: 15px;
}

.linux {
    height: 40px;
    width: 40px;
}